[gd_scene load_steps=4 format=3 uid="uid://bc84ldu6fm6v"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_sevyl"]
[ext_resource type="ArrayMesh" uid="uid://cvhmdwjd6c184" path="res://objects/coin_new.res" id="2_dknvq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rjfp6"]
height = 0.12
radius = 0.31

[node name="Coin" type="Area3D"]
script = ExtResource("1_sevyl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_dknvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rjfp6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
